剑指offer 页码

03 数组中重复的数字
p.10

04 二维数组中的查找
p.11

05 替换空格
p.24

06 从尾到头打印链表
p.18

07 重建二叉树
p.3

09 用两个栈实现队列
p.21

10-I
斐波那契数列
10-II
青蛙跳台阶问题
p.23

11 旋转数组的最小数字
p.13

12 矩阵中的路径
---

13 机器人的运动范围
---

14-I  剪绳子
p.8

14-II 剪绳子 II
p.9

15 二进制中1的个数
p.4

16 数值的整数次方
p.24

17 打印从1到最大的n位数
p.8

18 删除链表的节点
p.19

19 正则表达式匹配
p.17

20 表示数值的字符串
p.6

21 调整数组顺序使奇数位于偶数前面
---

22 链表中倒数第k个节点
p.19

24 反转链表
p.19

25 合并两个排序的链表
p.16

26 树的子结构
p.4

27 二叉树的镜像
p.3

28 对称的二叉树
p.3

29 顺时针打印矩阵
p.11

30 包含min函数的栈
p.21

31 栈的压入、弹出序列
---

32-I    从上到下打印二叉树
32-II   从上到下打印二叉树 II
32-III  从上到下打印二叉树 III
p.3

33 二叉搜索树的后序遍历序列
---

34 二叉树中和为某一值的路径
p.3

35 复杂链表的复制
p.20

36 二叉搜索树与双向链表
p.16

37 序列化二叉树
p.3/p.18

38 字符串的排列
---

39 数组中出现次数超过一半的数字
p.4

40 最小的k个数
p.14

41 数据流中的中位数
p.21

42 连续子数组的最大和
p.16

43 1～n整数中1出现的次数
p.6

44 数字序列中某一位的数字
p.5

45 把数组排成最小的数
---

46 把数字翻译成字符串
---

47 礼物的最大价值
p.18

48 最长不含重复字符的子字符串
p.23

49 丑数
---

50 第一个只出现一次的字符
p.22

51 数组中的逆序对
---

52 两个链表的第一个公共节点
p.20

53-I 在排序数组中查找数字 I
p.12

53-II 0～n-1中缺失的数字
p.13

54 二叉搜索树的第k大节点
p.2

55-I 二叉树的深度
p.2

55-II 平衡二叉树
p.2

56-I 数组中数字出现的次数
---

56-II 数组中数字出现的次数 II
---

57 和为s的两个数字
---

57-II 和为s的连续正数序列
---

58-I 翻转单词顺序
---

58-II 左旋转字符串
---

59-I  滑动窗口的最大值
59-II 队列的最大值
p.22

60 n个骰子的点数
---

61 扑克牌中的顺子
---

62 圆圈中最后剩下的数字
---

63 股票的最大利润
p.18

64 求1+2+…+n
p.24

65 不用加减乘除做加法
p.1

66 构建乘积数组
---

67 把字符串转换成整数
p.4

68-I 二叉搜索树的最近公共祖先
68-II 二叉树的最近公共祖先
p.2
